# PhotoMapApp

./: .gitignore  LICENSE  PhotoMapApp.sln
PhotoMapApp/PhotoMapApp/: App.xaml  App.xaml.cs  PhotoMapApp.csproj
PhotoMapApp/PhotoMapApp.Android/: MainActivity.cs  PhotoMapApp.Android.csproj
PhotoMapApp/PhotoMapApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhotoMapApp/PhotoMapApp.Android/Resources/: Resource.designer.cs
PhotoMapApp/PhotoMapApp.Android/Resources/values/: Strings.xml
PhotoMapApp/PhotoMapApp/Converter/: DateConverter.cs  PositionConverter.cs  TagsConverter.cs
PhotoMapApp/PhotoMapApp/Models/: Post.cs  Tag.cs
PhotoMapApp/PhotoMapApp/Services/Definitions/: IDatabase.cs  IDatabaseService.cs  IGeolocationService.cs  IImageService.cs  IMediaService.cs  IPostService.cs  ITagService.cs
PhotoMapApp/PhotoMapApp/Services/Implementations/: Database.cs  DatabaseService.cs  Geolocation.cs  ImageService.cs  MediaService.cs  PostService.cs  TagService.cs
PhotoMapApp/PhotoMapApp/ViewModels/: AddPostPageViewModel.cs  ListPostPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  MenuNavigationViewModel.cs  NewPostViewModel.cs  PostPageViewModel.cs  ViewModelBase.cs
PhotoMapApp/PhotoMapApp/Views/: AddPostPage.xaml  AddPostPage.xaml.cs  ListPostPage.xaml  ListPostPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuNavigation.xaml  MenuNavigation.xaml.cs  NewPost.xaml  NewPost.xaml.cs  PostPage.xaml  PostPage.xaml.cs
