<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.5.0.169047" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\arrowDown.png" />
    <None Remove="Resources\Icons\arrowUp.png" />
    <None Remove="Resources\Icons\checkboxOff.png" />
    <None Remove="Resources\Icons\checkboxOn.png" />
    <None Remove="Ressources\profil.png" />
    <None Remove="Resources\profil.png" />
    <None Remove="Resources\Icons\delete.png" />
    <None Remove="Resources\Icons\edit.png" />
    <None Remove="Resources\Icons\save.png" />
    <None Remove="Resources\Icons\greyArrowDown.png" />
    <None Remove="Resources\Icons\greyArrowUp.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\arrowDown.png" />
    <EmbeddedResource Include="Resources\Icons\arrowUp.png" />
    <EmbeddedResource Include="Resources\Icons\checkboxOff.png" />
    <EmbeddedResource Include="Resources\Icons\checkboxOn.png" />
    <EmbeddedResource Include="Resources\profil.png" />
    <EmbeddedResource Include="Resources\Icons\delete.png" />
    <EmbeddedResource Include="Resources\Icons\edit.png" />
    <EmbeddedResource Include="Resources\Icons\save.png" />
    <EmbeddedResource Include="Resources\Icons\greyArrowDown.png" />
    <EmbeddedResource Include="Resources\Icons\greyArrowUp.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ListPostPage.xaml.cs">
      <DependentUpon>ListPostPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ListPostPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuNavigation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewPost.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Pictures\" />
  </ItemGroup>
</Project>